body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #222;
}

.calculator {
    background: #333;
    padding: 20px;
    border-radius: 10px;
}

#display {
    width: 100%;
    height: 50px;
    text-align: right;
    font-size: 1.5rem;
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    background: #111;
    color: white;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 20px;
    font-size: 1.2rem;
    border: none;
    background: #555;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #777;
}

.zero {
    grid-column: span 2;
}
